# springCloudPro

./: README.md  pom.xml
xl-a-api/: pom.xml
xl-a-api/src/main/java/com/xl/platform/a/api/model/: User.java
xl-a-server/: pom.xml
xl-a-server/src/main/java/com/xl/platform/: AServerApplication.java
xl-a-server/src/main/java/com/xl/platform/a/canal/: DoMyCanal.java
xl-a-server/src/main/java/com/xl/platform/a/controller/: TestAController.java
xl-a-server/src/main/java/com/xl/platform/a/entity/: AdminUser.java
xl-a-server/src/main/java/com/xl/platform/a/hystrix/: TestServiceCommand.java
xl-a-server/src/main/java/com/xl/platform/a/mapper/: AdminUserMapper.java
xl-a-server/src/main/java/com/xl/platform/a/scedule/: TestSchedule.java
xl-a-server/src/main/java/com/xl/platform/a/service/: AdminUserService.java
xl-a-server/src/main/java/com/xl/platform/a/service/impl/: AdminUserServiceImpl.java
xl-a-server/src/main/profile/dev/: application.yml
xl-a-server/src/main/profile/pro/: application.yml
xl-a-server/src/main/profile/test/: log4j2.xml
xl-b-api/: pom.xml
xl-b-api/src/main/java/com/xl/platform/b/api/fallback/: BClientFallback.java
xl-b-api/src/main/java/com/xl/platform/b/api/model/: User.java
xl-b-api/src/main/java/com/xl/platform/b/api/service/: BServiceApiService.java
xl-b-server/: pom.xml
xl-b-server/src/main/java/com/xl/platform/: BServerApplication.java
xl-b-server/src/main/java/com/xl/platform/b/controller/: TestBController.java
xl-b-server/src/main/profile/dev/: log4j2.xml
xl-b-server/src/main/profile/pro/: application.yml
xl-common/: pom.xml
xl-common/src/main/java/com/xl/platform/common/config/Interceptor/: CommonConfiguration.java  FeignRequestInterceptor.java  FeignUserContextInterceptor.java  HystrixThreadCallable.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java  UserContextInterceptor.java
xl-common/src/main/java/com/xl/platform/common/config/canal/: CanalConnectionBean.java  CanalDealService.java
xl-common/src/main/java/com/xl/platform/common/config/http/: FeignOkHttpConfig.java
xl-common/src/main/java/com/xl/platform/common/config/swagger/: ApplicationExceptionAdapter.java  Swagger2Config.java
xl-common/src/main/java/com/xl/platform/common/config/web/: CorsConfig.java  RequestJson.java  RequestJsonHandlerMethodArgumentResolver.java  WebConfig.java
xl-common/src/main/java/com/xl/platform/common/controller/: BaseController.java
xl-common/src/main/java/com/xl/platform/common/exception/: ErrorCode.java  ExceptionController.java  IEnum.java  XlApiException.java
xl-common/src/main/java/com/xl/platform/common/filter/: TraceIdFilter.java
xl-common/src/main/java/com/xl/platform/common/intercepter/: UserContextHolder.java
xl-common/src/main/java/com/xl/platform/common/scedule/: AbstractSchedule.java  ScheduleConfig.java  Scheduler.java  SchedulerCondition.java
xl-common/src/main/java/com/xl/platform/common/util/: TraceIdGenerator.java
xl-core/: pom.xml
xl-core/src/main/java/com/xl/platform/core/config/mybatisplus/: CommonFieldMetaObjectHandler.java  DateTimeTemplate.java  MybatisPlusConfig.java
xl-core/src/main/java/com/xl/platform/core/config/mybatisplus/annotations/: CreateTime.java  CreateUser.java  UpdateTime.java  UpdateUser.java
xl-core/src/main/java/com/xl/platform/core/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
xl-core/src/main/java/com/xl/platform/core/constants/: ConstansBase.java  StringPool.java
xl-core/src/main/java/com/xl/platform/core/response/: RespInfo.java
xl-core/src/main/java/com/xl/platform/core/util/: RandomUtil.java  SpringHolder.java
xl-core/src/main/java/com/xl/platform/core/util/jwt/: JwtUtil.java  UserInfo.java
xl-eureka-server/: pom.xml
xl-eureka-server/src/main/java/com/xl/platform/eureka/: EurekaServerApplication.java
xl-eureka-server/src/main/resources/: application.yml
xl-gateway-server/: pom.xml
xl-gateway-server/src/main/java/com/xl/platform/: GatewayApplication.java
xl-gateway-server/src/main/java/com/xl/platform/gateway/config/: GatewayApolloConfig.java  GatewayRouteRefresher.java  GatewaySwaggerProvider.java  RemoteAddrKeyResolverConfig.java
xl-gateway-server/src/main/java/com/xl/platform/gateway/filter/: AccessLogGlobalFilter.java  AuthFilter.java  HttpsToHttpFilter.java  RateLimitFilterByCpu.java
xl-gateway-server/src/main/java/com/xl/platform/gateway/handler/: FallbackController.java  SwaggerHandler.java
xl-gateway-server/src/main/java/com/xl/platform/gateway/http/: RecorderServerHttpRequestDecorator.java
xl-gateway-server/src/main/java/com/xl/platform/gateway/route/: DynamicRouteService.java
xl-gateway-server/src/main/profile/dev/: application.yml  config.txt
xl-gateway-server/src/main/profile/pro/: application.yml
xl-gateway-server/src/main/profile/test/: application.yml
